.app {
  margin: 0.5rem;
}

.app-title {
  font-size: 2rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav-item {
  cursor: pointer;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.selected-nav {
  font-weight: bold;
  border-bottom: solid 2px #000;
}

.entry-split {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 2rem;
}

button {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  border: 1px solid black;
  transition: ease-in-out 200ms;
}

.correct-grammar-btn {
  background-color: #cde990;
}
.correct-grammar-btn:hover {
  scale: 1.03;
}

.user-side {
  flex: 1;
  /* margin-left: 1rem; */
}
.ai-side {
  flex: 1;
  /* margin-right: 1rem; */
}

textarea {
  border: 1px solid #232b2b;
  height: 50vh;
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
}

.ai-result {
  border: 1px solid #232b2b;
  height: 50vh;
  width: 90%;
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  overflow-y: scroll;
}

@media only screen and (max-width: 600px) {
  .entry-split {
    flex-direction: column;
  }
  .user-side {
    width: 80vw;
  }
  button {
    width: 84.3vw;
  }
  .ai-side {
    width: 90vw;
  }
}
